* {
  min-height: 0;
  min-width: 0;
}
input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
  width: 100%;
  border: solid 1px #ccc;
  border-radius: 7px;
  padding: 0.688rem 1rem;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 400;
  color: #1a1a1a;
}
.aum_auth_page .author-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: calc((-100vw + 100%) / 2);
  margin-right: calc((-100vw + 100%) / 2);
  padding-left: calc((100vw - 100%) / 2);
  padding-right: calc((100vw - 100%) / 2);
  background-color: #0baaf7;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}
.aum-customer-elementor-widget,
.alarnd--full-width {
  margin-left: calc((-100vw + 100%) / 2);
  margin-right: calc((-100vw + 100%) / 2);
  padding-left: calc((100vw - 100%) / 2);
  padding-right: calc((100vw - 100%) / 2);
  background-color: #f7f7f7;
}
.aum_auth_page .profile-picture-column img {
  max-width: 280px;
  max-height: 125px;
}
.welcome-column h1,
.welcome-column h2,
.welcome-column a,
.welcome-column p,
.welcome-column span {
  color: #fff !important;
}
.aum_auth_page .product-filter {
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.aum_auth_page .product-filter button.filter-button {
  border: 0px solid transparent;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  border-radius: 0px;
}
.aum_auth_page .product-filter button.filter-button:hover,
.aum_auth_page .product-filter button.filter-button:active,
.aum_auth_page .product-filter button.filter-button:focus {
  color: #0baaf7;
  background-color: transparent;
  border-bottom: 3px solid #0baaf7;
}
.aum_auth_page .product-item-details {
  padding: 10px 10px 25px 10px;
}
.mini-store-product-list .product-item .product-thumbnail {
  height: 210px;
  cursor: pointer;
}
.mini-store-product-list .product-item img {
  margin-bottom: 0 !important;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.aum_auth_page .product-item-details .product-buttons .button,
.modal-cart button.alarnd_view_pricing.button.alt {
  display: inline-block;
  background-color: #66de93;
  color: #1a1a1a;
  font-size: 18px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  width: auto;
  padding: 15px 25px;
}
.aum_auth_page .product-item-details .product-buttons .view-details-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 23.5px;
  color: #0baaf7;
}
.aum_auth_page ul.mini-store-product-list li.product-item {
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 11px;
  overflow: hidden;
}

.white-popup-block.alarnd--info-modal.alarnd--quantity-modal,
.white-popup-block.alarnd--info-modal.alarnd--variable-modal {
  max-width: 500px;
  width: 500px;
  min-width: inherit;
}

.alarnd--modal-chart-info .woocommerce.single-product div.product {
  background-color: transparent;
  padding-bottom: 0;
}

.alarnd--info-modal .quantity {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
  margin: 0 2.5% 2.992em 0;
}

button,
[type="submit"],
[type="button"] {
  border: 1px solid #66de93;
}

.alarnd--single-button-wrap {
  text-align: center;
  margin-top: 30px;
}
.cart-collaterals table tbody tr:hover > td,
.cart-collaterals table tbody tr:hover > th {
  background-color: transparent;
}
.alarnd--single-button-wrap
  button.single_add_to_cart_button.button.alt.ml_quantity_product_addtocart {
  width: auto;
  padding: 15px 35px;
  display: inline-block;
}
.wc-empty-cart-message {
  max-width: calc(100% - 33%);
  margin-left: 25px;
}
.wc-empty-cart-message .cart-empty.woocommerce-info::before {
  content: none;
}
.custom-empty-cart-message {
  text-align: center;
}
.custom-empty-cart-message h3 {
  color: #999999;
  font-weight: 700;
  font-size: 16px;
  line-height: 23.5px;
}
.minstr-empt-cart-collatrl.cart-collaterals h2.alardn--cart-total,
.minstr-empt-cart-collatrl.cart-collaterals a.checkout-button.button.wc-forward,
.minstr-empt-cart-collatrl.cart-collaterals
  table.shop_table.shop_table_responsive {
  display: none;
}
.minstr-empt-cart-collatrl.cart-collaterals .alarnd--payment-methods {
  border-top: 1px solid #ccc;
  margin-top: 15px;
}
span.shipping-title {
  padding: 0px 0 9px;
}
.cart-empty.woocommerce-info {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  background-color: #fff;
  border: 0px solid transparent;
}
.woocommerce
  table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents
  tr
  > td.actions {
  background-color: #fff !important;
  padding: 10px 20px 20px;
}
.woocommerce
  table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents
  tr
  > td.product-remove {
  padding-left: 20px;
}
.woocommerce
  table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents
  tr
  > td.product-thumbnail {
  padding-right: 20px;
}
.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
  background-color: #ffffff;
}
.alarnd--variable-modal .woocommerce div.product form.cart {
  float: none !important;
  margin: 0 auto;
}
.woocommerce table.shop_table td {
  background-color: transparent !important;
}
.woocommerce .woocommerce-notices-wrapper {
  display: none !important;
}
.woocommerce button.button[name="update_cart"] {
  background-color: #66de93;
  color: #1a1a1a;
}
td.product-quantity .quantity input[type="number"] {
  padding: 6px 5px;
}
form#customerDetails label.error,
form#cardDetailsForm label.error {
  display: none !important;
}
.alarnd--payout-col {
  flex: 0 0 50%;
}
.alarnd--payout-col.alrnd_tokenized_col {
  flex: 0 0 62%;
}
.alarnd--payout-col.alrnd_wooz_col {
  flex: 0 0 38%;
}
.form label {
  cursor: pointer;
}
.ministore_available_pay_options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
  margin-bottom: 20px;
}
.ministore_available_pay_options span {
  font-size: 14px;
  font-weight: 700;
}
.alarnd--single-payout label input {
  box-shadow: 0px 0px 0px 1px #999999;
  font-size: 3em;
  width: 20px;
  height: 20px;
  margin-right: 7px;
  border: 4px solid #fff;
  background-clip: border-box;
  border-radius: 50%;
  appearance: none;
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.alarnd--single-payout label {
  display: flex;
  margin: 10px 0px 10px 0;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.alarnd--single-payout label img {
  padding: 4px 9px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 49px;
}

.alarnd--single-payout input:checked {
  box-shadow: 0px 0px 0px 2px #999999;
  background-color: #999999;
}

.alarnd--single-payout:first-child {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.alarnd--cart-wrapper-inner {
  background-color: #f0f0f5;
  padding-top: 65px;
  padding-bottom: 65px;
}

.alarnd--cart-wrapper-inner > h2 {
  text-align: center;
  margin-bottom: 35px;
}

table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents {
  background-color: white;
}
.alarnd--custom-checkout-section {
  padding: 65px 0;
}
.alarnd--payout-main.alrnd_woo_checkout_choice {
  padding-bottom: 0;
}

.alarnd--custom-checkout-section h3 {
  font-size: 20px;
  font-weight: 700;
}
.alarnd--custom-checkout-section .form-label {
  font-size: 14px;
  font-weight: 700;
}
button.button.alarnd--regular-button {
  display: inline-block;
  background-color: #66de93;
  color: #1a1a1a;
  font-size: 18px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  width: auto;
  padding: 15px 25px;
  border-color: #66de93;
}

.alarnd--regular-button:hover,
.alarnd--regular-button:focus,
.alarnd--regular-button:active {
  background-color: #66de93 !important;
  border-color: #66de93 !important;
}

.alarnd--woocommerce-checkout-page.allrnd--tokenized_checkout {
  display: none;
  transition: all 0.4s ease;
  top: 0;
  opacity: 0;
}
.alarnd--woocommerce-checkout-page.allrnd_tokenized_wooCheckout_visible {
  top: -290px;
  opacity: 1;
}
.alarnd--single-cart-row.alarnd--single-cart-price
  button.single_add_to_cart_button.ml_loading {
  background-color: #66de93;
  border-color: #66de93;
  padding: 15px 0;
}
.allrnd_tokenized_wooCheckout_visible .col-1 {
  margin-bottom: -265px;
}
.alarnd--single-payout-submit {
  text-align: center;
  padding-top: 40px;
  transition: opacity 0.3s ease;
}
.allrnd_hidden {
  opacity: 0;
}
.user_billing_info_edit {
  display: none;
}

.alarnd--user-address {
  display: inline-block;
  position: relative;
  padding-left: 45px;
}

span.alarnd--user_address_edit {
  color: #2673e7;
  position: absolute;
  right: 0;
  bottom: -20px;
  cursor: pointer;
}

span.alarnd--user_address_edit.ml_normal_loading {
  cursor: wait;
}
.alarnd--cart-inner {
  width: 350px;
}

.alarnd--info-modal .alarnd--cart-inner {
  width: 350px;
  margin: 0 auto;
}

.alarnd--single-variable span.alarnd--single-var-info {
  flex: 0 0 140px;
  min-width: 140px;
  width: 100%;
  text-align: right;
}
.alarnd--custom-qtys-wrap
  .alarnd--single-variable
  span.woocommerce-Price-amount.amount {
  flex: 0 0 85px;
  max-width: 85px;
  text-align: right;
}

.product-item .alarnd--single-color {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #cccccc;
}

.alarnd--colors-wrapper {
  padding: 10px 0 5px;
}

.alanrd--product-added-message {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: left;
  color: #bf1363;
  padding-left: 64px;
  display: none;
}

.alarnd--submit-btn.loading,
.ml_add_loading.ml_loading {
  background-color: #66de93;
}

.alarnd--quantity-modal .alanrd--product-added-message {
  text-align: center;
  bottom: 5px;
  font-size: 14px;
}

span.alarnd__return_token_payout {
  position: absolute;
  top: -54px;
  color: #2673e7;
  font-weight: bold;
  left: 0;
  text-decoration: underline;
  cursor: pointer;
}

.allaround-order-details-container {
  position: relative;
}
.alarnd--woocommerce-checkout-page.allrnd--tokenized_checkout
  .allaround-order-details-container {
  margin-top: 175px;
}

.mfp-content .mfp-hide {
  display: block !important;
}

.alarnd--popup-middle {
  padding: 30px;
}

.white-popup-block.alarnd--payout-modal.alarnd--info-modal {
  max-width: 650px;
}

.alarnd--popup-inline {
  margin-bottom: 25px;
}

span.alrnd--create-order.alarnd--submit-btn {
  width: 100%;
}

.alarnd--success-wrap,
.alarnd--failed-wrap {
  display: none;
}

.alarnd--failed-wrap .alarn--popup-thankyou h2 {
  color: #f44336 !important;
}

.alarn--popup-thankyou h3 {
  font-weight: 700;
  margin-top: 15px;
}
.alarnd--failed-wrap .alarn--popup-thankyou h2 {
  color: #f44336 !important;
  margin-top: 15px;
}

.popup_product_details img {
  height: 325px;
  width: auto;
  object-fit: cover;
  border-radius: 11px;
}

.popup_product_details .alarn--popup-thankyou > img {
  width: 42px;
  height: auto;
  display: inline-block;
}

.alarnd--popup-wrap > img {
  display: block;
  margin: auto;
  float: none;
}

a.alarnd--submit-btn.alarnd--continue-btn {
  width: 100%;
  margin-top: 20px;
}

.alarn--popup-thankyou {
  text-align: center;
}
h3#order_review_heading {
  text-indent: -99999px;
}
.alarnd--woocommerce-checkout-page.alarnd--default-visible {
  display: block;
}
.alrnd--pay_details_tokenized {
  margin-left: 20px;
  position: relative;
  z-index: 99;
}
.alrnd--pay_details_tokenized h2 {
  margin-bottom: 20px;
}
.product-item-details h3.product-title {
  color: #1a1a1a;
  cursor: pointer;
  font-size: 20px !important;
  padding-bottom: 5px !important;
}

.allaround--slick-carousel .slick-slide img {
  max-height: inherit !important;
}

nav.woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link {
  display: none;
}
.woocommerce-MyAccount-content p:nth-child(3) {
  display: none;
}

nav.woocommerce-MyAccount-navigation
  ul
  li.woocommerce-MyAccount-navigation-link--dashboard {
  display: block;
}

/* Styling for Slick Carousel */
.allaround--slick-carousel {
  position: relative;
}

/* Styling for Slick Carousel arrows */
.allaround--slick-carousel .slick-prev,
.allaround--slick-carousel .slick-next {
  position: absolute;
  top: 50% !important;
  transform: translateY(-50%);
  width: 30px; /* Adjust the arrow width as needed */
  height: 30px; /* Adjust the arrow height as needed */
  z-index: 1; /* Ensure the arrows are above the carousel content */
  border: 0px solid !important;
  display: none !important;
}

.allaround--slick-carousel .slick-prev:hover,
.allaround--slick-carousel .slick-prev:focus,
.allaround--slick-carousel .slick-prev:active,
.allaround--slick-carousel .slick-next:hover,
.allaround--slick-carousel .slick-next:focus,
.allaround--slick-carousel .slick-next:active {
  background-color: transparent !important;
  padding: 0 !important;
  outline: none !important;
}
.allaround--slick-carousel .slick-prev {
  left: 2px; /* Adjust the left position as needed */
}

.allaround--slick-carousel .slick-next {
  right: 2px; /* Adjust the right position as needed */
}

ol.mlCustomDots {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0;
  margin-top: 5px;
  flex-wrap: wrap;
}

.woocommerce-product-gallery {
  position: relative;
}

.allaround--slick-carousel .slick-dots button,
ol.mlCustomDots a {
  border: none;
  transition: background-color 0.3s;
  padding: 0;
  display: block;
  border-radius: 5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: inherit;
  box-shadow: 0 0 0 2px white, 0 0 0 3px #cccccc;
  position: relative;
}

/* Styling for active dot */
.allaround--slick-carousel .slick-dots button.slick-active {
  background-color: #f00; /* Active dot color */
}

.allaround--slick-carousel .slick-next {
  right: 10px;
  background-image: url(../images/right.png);
  background-size: contain;
}
.allaround--slick-carousel .slick-prev {
  right: 10px;
  background-image: url(../images/left.png);
  background-size: contain;
}

/* Clear the float after the columns to prevent layout issues */
.alarnd--pricing-wrapper-new::after {
  content: "";
  display: table;
  clear: both;
}

/* Apply styles to .alarnd--pricing-wrapper-new */
.alarnd--pricing-wrapper-new {
  display: flex; /* Use flexbox to create a flex container */
  flex-wrap: nowrap; /* Prevent wrapping of items to keep them on one line */
  width: 100%;
  align-items: center;
}

/* Apply styles to .alarn--pricing-column */
.alarn--pricing-column {
  flex: 0 0 33.33%; /* Set flex properties to control width (33%) */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  padding: 10px; /* Add padding as needed */
}
.woocommerce-product-gallery.alarn--pricing-column {
  direction: ltr;
}
.woocommerce-product-gallery.alarn--pricing-column .slick-slide {
  float: left !important;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  width: 26px !important;
  left: 0;
  top: 3px;
  text-align: center !important;
  padding: 0;
}

.mlHiddenGallery {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: -55555px;
}

button.mfp-arrow.mfp-prevent-close:hover,
button.mfp-arrow.mfp-prevent-close:focus,
button.mfp-arrow.mfp-prevent-close:active {
  background-color: rgba(0, 0, 0, 0.5);
  outline: navajowhite;
}

.alarnd_view_pricing_cb_button,
.alarnd_trigger_details_modal {
  display: inline-block;
  background-color: #66de93;
  color: #1a1a1a;
  font-size: 18px;
  border-radius: 11px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  width: auto;
  padding: 16px 25px;
  text-decoration: none;
  min-width: 260px;
}

.alarnd_trigger_details_modal:hover,
.alarnd_trigger_details_modal:focus,
.alarnd_trigger_details_modal:active,
.alarnd_view_pricing_cb_button:hover,
.alarnd_view_pricing_cb_button:focus,
.alarnd_view_pricing_cb_button:active {
  outline: none;
  text-decoration: none;
  border: none;
  color: #1a1a1a;
  background-color: #66de93;
}

.alrnd--login-form-logo img {
  width: 250px;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 120px;
  object-fit: contain;
}

.alarnd--login-form-welcome {
  display: flex;
  align-items: center;
  justify-content: center;
}

.alarnd--login-form-welcome span {
  font-size: 26px;
  margin-left: 10px;
}

form.xoo-lwo-form,
.xoo-ml-otp-form {
  width: 100%;
  max-width: 620px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto !important;
}

.alarnd--login-form-instruction {
  width: 300px;
  margin: 15px auto 0;
  text-align: center;
}

button.button.btn.xoo-ml-login-otp-btn,
button.btn.xoo-ml-otp-submit-btn,
.allaround_card_details_submit {
  display: inline-block;
  background-color: #66de93;
  color: #1a1a1a;
  font-size: 18px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  padding: 16px 26px;
  text-decoration: none;
  margin-top: 15px;
  border: none;
}
.form-submit-container {
  text-align: center;
}
button.button.btn.xoo-ml-login-otp-btn:hover,
button.button.btn.xoo-ml-login-otp-btn:focus,
button.button.btn.xoo-ml-login-otp-btn:active,
button.allaround_card_details_submit:hover,
button.allaround_card_details_submit:focus,
button.allaround_card_details_submit:active,
button.btn.xoo-ml-otp-submit-btn:hover,
button.btn.xoo-ml-otp-submit-btn:focus,
button.btn.xoo-ml-otp-submit-btn:active {
  outline: none;
  text-decoration: none;
  border: none;
  color: #1a1a1a;
  background-color: #66de93;
}

.alarnd_login_form_main {
  background-color: #0baaf7;
  margin-left: calc((-100vw + 100%) / 2);
  margin-right: calc((-100vw + 100%) / 2);
  padding-left: calc((100vw - 100%) / 2);
  padding-right: calc((100vw - 100%) / 2);
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.xoo-ml-notice {
  width: 100%;
  max-width: 650px;
  padding: 0;
  background-color: #0baaf7;
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
}

.alarnd--xoo-otp-wrap input:focus {
  outline: 0;
  background-color: transparent;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #000;
}

.alarnd--xoo-otp-wrap {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
body.rtl .alarnd--xoo-otp-wrap {
  flex-direction: row-reverse;
}

.alarnd--xoo-otp-wrap input {
  max-width: 33px;
  text-align: center;
  margin-right: 3px;
  background-color: transparent;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  height: 38px;
  box-shadow: 0 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  font-weight: normal;
  padding: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
body.rtl .alarnd--xoo-otp-wrap input {
  float: left;
  margin-left: 4px;
}

.alarnd--xoo-otp-wrap input:disabled {
  opacity: 0.6;
}

.alarnd--xoo-otp-wrap input.alrn-pre-filled-digits {
  font-weight: bold;
  opacity: 1;
}

.xoo-ml-regphin input.xoo-ml-phone-input {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

button.xoo-ml-login-otp-btn.ml_add_loading.button.btn {
  border-radius: 11px;
  margin-top: 25px;
}

.xoo-ml-otp-form .xoo-ml-otp-sent-txt {
  margin-bottom: 0;
  font-size: 20px;
  margin-top: 20px;
}

.alarnd--load-overlay .alarnd--overlay {
  background-color: #0baaf7 !important;
}
.alarnd--load-overlay .alarnd--overlay.loading {
  opacity: 1 !important;
}

/* New addition */
form.allaround--card-form .form-input {
  margin-bottom: 15px;
  position: relative;
}
.flex-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.flex-row .form-row {
  flex: 1;
}
.form-input input.error {
  border: 1px solid red;
}
.form-input label {
  font-size: 14px;
  color: red;
  opacity: 0.8;
}
.form-label {
  margin-bottom: 5px;
}
.allaround--card-form {
  width: 500px;
  max-width: 48%;
  padding-top: 10px;
}
.hidden-row {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}
.alarnd--card-details-wrap {
  display: none;
}
.alarnd--payout-validation p {
  display: block;
  padding-top: 25px;
  text-align: center;
  color: red;
}
.form-message {
  display: none;
}
.form-message {
  color: red;
  line-height: 1.5;
}
.alarnd--woocommerce-checkout-page h2 {
  text-align: center;
  margin-bottom: 40px;
}
.alarnd--woocommerce-checkout-page .allaround--card-form {
  max-width: 100%;
  margin: 0 auto;
}

/* Payment Details Section CSS */
.ccicon {
  height: 38px;
  position: absolute;
  right: 4px;
  top: calc(50% - 19px);
  width: 60px;
}
body.rtl .ccicon {
  right: auto;
  left: 4px;
}
body.rtl #cardNumber {
  text-align: right;
}
input#cardNumber {
  padding-right: 40px;
  background-image: url(../images/credit-card.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
}
/* CREDIT CARD IMAGE STYLING */
.preload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.preload .creditcard {
  transition: transform 0.6s, -webkit-transform 0.6s !important;
  -webkit-transition: transform 0.6s, -webkit-transform 0.6s !important;
  -moz-transition: transform 0.6s, -webkit-transform 0.6s !important;
  -ms-transition: transform 0.6s, -webkit-transform 0.6s !important;
  -o-transition: transform 0.6s, -webkit-transform 0.6s !important;
}
.alarnd--payout-col.alrnd_wooz_col {
  position: relative;
}
.exp-cvc-con {
  float: inline-start;
}
.exp-cvc-con .form-row {
  max-width: 110px;
}
.cvc-info {
  position: absolute;
  left: -22px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: help;
}
/* Chrome, Safari, Edge, Opera */
input#cvvCode::-webkit-outer-spin-button,
input#cvvCode::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input#cvvCode[type="number"] {
  -moz-appearance: textfield;
}
#svgname,
#svgnameTitle,
text#svgnameback {
  display: none;
}
/* Base styles for the entire tooltip */
.exp-cvc-con [data-tooltip]:before,
.exp-cvc-con [data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
    -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
    -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
    transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(-5px, -20px, 0);
  -moz-transform: translate3d(-5px, -20px, 0);
  transform: translate3d(-5px, -20px, 0);
  pointer-events: none;
}
.exp-cvc-con [data-tooltip]:before {
  -webkit-transform: translate3d(-5px, -6px, 0);
  -moz-transform: translate3d(-5px, -6px, 0);
  transform: translate3d(-5px, -6px, 0);
}

/* Show the entire tooltip on hover and focus */
.exp-cvc-con [data-tooltip]:hover:before,
.exp-cvc-con [data-tooltip]:hover:after,
.exp-cvc-con [data-tooltip]:focus:before,
.exp-cvc-con [data-tooltip]:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.exp-cvc-con [data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.exp-cvc-con [data-tooltip]:after {
  z-index: 1000;
  padding: 6px 50px 6px 10px;
  width: 200px;
  background-color: #1a1a1a;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 2.072;
  border-radius: 7px;
  background-image: url(../images/credit-card-cvc.svg);
  background-repeat: no-repeat;
  background-position: right 8px center;
}

/* Left */
.exp-cvc-con .tooltip-left:before,
.exp-cvc-con .tooltip-left:after {
  right: 100%;
  top: 50%;
  left: auto;
}

.exp-cvc-con .tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #1a1a1a;
}

.exp-cvc-con .tooltip-left:hover:before,
.exp-cvc-con .tooltip-left:hover:after,
.exp-cvc-con .tooltip-left:focus:before,
.exp-cvc-con .tooltip-left:focus:after {
  -webkit-transform: translate(-12px, -50%);
  -moz-transform: translate(-12px, -50%);
  transform: translate(-12px, -50%);
}

.payment-info-display {
  width: 100%;
  max-width: 220px;
  max-height: 140px;
  height: 11vw;
  margin-right: 15px;
  position: relative;
  top: 0px;
  float: left;
  display: none;
}

#ccsingle {
  position: absolute;
  right: 10px;
  top: 16px;
}

#ccsingle svg {
  width: 60px;
  max-height: 35px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  /*-webkit-box-shadow: 1px 5px 6px 0px black;*/
  /*box-shadow: 1px 5px 6px 0px black;*/
  border-radius: 11px;
}

#generatecard {
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.creditcard .lightblue {
  fill: #03a9f4;
}

.creditcard .lightbluedark {
  fill: #0288d1;
}

.creditcard .red {
  fill: #ef5350;
}

.creditcard .reddark {
  fill: #d32f2f;
}

.creditcard .purple {
  fill: #ab47bc;
}

.creditcard .purpledark {
  fill: #7b1fa2;
}

.creditcard .cyan {
  fill: #26c6da;
}

.creditcard .cyandark {
  fill: #0097a7;
}

.creditcard .green {
  fill: #66bb6a;
}

.creditcard .greendark {
  fill: #388e3c;
}

.creditcard .lime {
  fill: #d4e157;
}

.creditcard .limedark {
  fill: #afb42b;
}

.creditcard .yellow {
  fill: #ffeb3b;
}

.creditcard .yellowdark {
  fill: #f9a825;
}

.creditcard .orange {
  fill: #ff9800;
}

.creditcard .orangedark {
  fill: #ef6c00;
}

.creditcard .grey {
  fill: #bdbdbd;
}

.creditcard .greydark {
  fill: #616161;
}

/* FRONT OF CARD */
#svgname {
  text-transform: uppercase;
}

#cardfront .st2 {
  fill: #ffffff;
}

#cardfront .st3 {
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
}

#cardfront .st4 {
  font-size: 54.7817px;
}

#cardfront .st5 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardfront .st6 {
  font-size: 33.1112px;
}

#cardfront .st7 {
  opacity: 0.6;
  fill: #ffffff;
}

#cardfront .st8 {
  font-size: 24px;
}

#cardfront .st9 {
  font-size: 36.5498px;
}

#cardfront .st10 {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}

#cardfront .st11 {
  font-size: 16.1716px;
}

#cardfront .st12 {
  fill: #4c4c4c;
}

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0f0f0f;
  stroke-miterlimit: 10;
}

#cardback .st2 {
  fill: #111111;
}

#cardback .st3 {
  fill: #f2f2f2;
}

#cardback .st4 {
  fill: #d8d2db;
}

#cardback .st5 {
  fill: #c4c4c4;
}

#cardback .st6 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardback .st7 {
  font-size: 27px;
}

#cardback .st8 {
  opacity: 0.6;
}

#cardback .st9 {
  fill: #ffffff;
}

#cardback .st10 {
  font-size: 24px;
}

#cardback .st11 {
  fill: #eaeaea;
}

#cardback .st12 {
  font-family: "Rock Salt", cursive;
}

#cardback .st13 {
  font-size: 37.769px;
}

/* FLIP ANIMATION */
.container {
  perspective: 1000px;
}

.creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
  direction: ltr;
}

.creditcard .front,
.creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.alarnd--payout-col.alrnd_tokenized_col {
  position: relative;
}
.allaround_carf_form-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.allaround_carf_form-userDetail {
  flex: 0 0 48%;
  margin-top: -20px;
}
form#customerDetails {
  position: relative;
  top: -20px;
}
.alarnd--woocommerce-checkout-page.alarnd--default-visible
  .allaround_carf_form-userDetail {
  margin-top: 0;
}
.allaround_carf_form-cardDetail {
  position: relative;
  top: 150px;
  padding-bottom: 0px;
  flex: 0 0 48%;
  max-height: 200px;
}
.cardForm-wCard {
  max-width: 100%;
  width: 100%;
}
.alarnd--payout-col.alrnd_wooz_col {
  height: 151px;
  position: absolute;
  right: 0;
  width: 48%;
}
body.rtl .alarnd--payout-col.alrnd_wooz_col {
  right: auto;
  left: 0;
}
.alrnd--pay_details_tokenized {
  width: 50%;
  float: right;
  margin-left: 0;
  top: -10px;
}
.alarnd--single-payout-submit {
  padding-top: 0px;
}
.alarnd--woocommerce-checkout-page .allaround_carf_form-cardDetail {
  position: relative;
  top: 0px;
  padding-bottom: 0px;
  max-height: 100%;
}
.alarnd--woocommerce-checkout-page .payment-info-display {
  width: 100%;
  max-width: 225px;
  max-height: 145px;
  height: 11vw;
  display: block;
  position: relative;
  margin-right: 0;
  margin-bottom: 4px;
  top: 0px;
  float: none;
  overflow: hidden;
  clear: both;
}

button.button.alarnd--regular-button[disabled],
.allaround_card_details_submit[disabled] {
  opacity: 0.7;
  cursor: no-drop;
}

@media (max-width: 991px) {
  .payment-info-display {
    display: none !important;
  }
}
