.aum-add-customer-form.wrap {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.aum-add-customer-form h2 {
    margin-top: 0;
}

.aum-add-customer-form form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.aum-add-customer-form form input[type="text"],
.aum-add-customer-form form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.aum-add-customer-form .upload-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.aum-add-customer-form #profile_picture_preview img {
    max-width: 100px;
    margin-top: 10px;
}

.aum-add-customer-form h2.select-products {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.aum-add-customer-form form input[type="checkbox"] {
    margin-right: 5px;
}

.aum-add-customer-form form input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.aum-product-selection-section {
    margin-top: 25px;
}


